align.preset = most
align.tokens.add = [
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "<>", owner = "Term.ApplyInfix"},
]
assumeStandardLibraryStripMargin = true
maxColumn = 120
preset=IntelliJ
project.git = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
trailingCommas = multiple
