[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Feb  9 12:42:25 2021
[*]
[dumpfile] "/home/unv/projs/ousia/sim_build/firmware/dump.vcd"
[dumpfile_mtime] "Tue Feb  9 12:21:46 2021"
[dumpfile_size] 258723187
[savefile] "/home/unv/projs/ousia/naive.gtkw"
[timestart] 1366000
[size] 1920 1002
[pos] -1 -1
*-18.000000 1620001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cocotb_top.
[treeopen] top.cocotb_top.soc.
[treeopen] top.cocotb_top.soc.cpu.
[treeopen] top.cocotb_top.soc.uart.
[sst_width] 253
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 287
@28
top.cocotb_top.soc.cpu.commit
top.cocotb_top.soc.cpu.clock
@22
top.cocotb_top.soc.cpu.pc[31:0]
@c00022
top.cocotb_top.soc.cpu.inst[31:0]
@28
(0)top.cocotb_top.soc.cpu.inst[31:0]
(1)top.cocotb_top.soc.cpu.inst[31:0]
(2)top.cocotb_top.soc.cpu.inst[31:0]
(3)top.cocotb_top.soc.cpu.inst[31:0]
(4)top.cocotb_top.soc.cpu.inst[31:0]
(5)top.cocotb_top.soc.cpu.inst[31:0]
(6)top.cocotb_top.soc.cpu.inst[31:0]
(7)top.cocotb_top.soc.cpu.inst[31:0]
(8)top.cocotb_top.soc.cpu.inst[31:0]
(9)top.cocotb_top.soc.cpu.inst[31:0]
(10)top.cocotb_top.soc.cpu.inst[31:0]
(11)top.cocotb_top.soc.cpu.inst[31:0]
(12)top.cocotb_top.soc.cpu.inst[31:0]
(13)top.cocotb_top.soc.cpu.inst[31:0]
(14)top.cocotb_top.soc.cpu.inst[31:0]
(15)top.cocotb_top.soc.cpu.inst[31:0]
(16)top.cocotb_top.soc.cpu.inst[31:0]
(17)top.cocotb_top.soc.cpu.inst[31:0]
(18)top.cocotb_top.soc.cpu.inst[31:0]
(19)top.cocotb_top.soc.cpu.inst[31:0]
(20)top.cocotb_top.soc.cpu.inst[31:0]
(21)top.cocotb_top.soc.cpu.inst[31:0]
(22)top.cocotb_top.soc.cpu.inst[31:0]
(23)top.cocotb_top.soc.cpu.inst[31:0]
(24)top.cocotb_top.soc.cpu.inst[31:0]
(25)top.cocotb_top.soc.cpu.inst[31:0]
(26)top.cocotb_top.soc.cpu.inst[31:0]
(27)top.cocotb_top.soc.cpu.inst[31:0]
(28)top.cocotb_top.soc.cpu.inst[31:0]
(29)top.cocotb_top.soc.cpu.inst[31:0]
(30)top.cocotb_top.soc.cpu.inst[31:0]
(31)top.cocotb_top.soc.cpu.inst[31:0]
@1401200
-group_end
@28
top.cocotb_top.soc.cpu.jbr
@22
top.cocotb_top.soc.cpu.jbr_target[31:0]
@820
+{t0} top.cocotb_top.soc.cpu.rf.reg_5[31:0]
@800028
+{t6} top.cocotb_top.soc.cpu.rf.reg_31[31:0]
@28
(25)top.cocotb_top.soc.cpu.rf.reg_31[31:0]
(26)top.cocotb_top.soc.cpu.rf.reg_31[31:0]
(27)top.cocotb_top.soc.cpu.rf.reg_31[31:0]
(28)top.cocotb_top.soc.cpu.rf.reg_31[31:0]
(29)top.cocotb_top.soc.cpu.rf.reg_31[31:0]
(30)top.cocotb_top.soc.cpu.rf.reg_31[31:0]
(31)top.cocotb_top.soc.cpu.rf.reg_31[31:0]
@1001208
-group_end
@28
top.cocotb_top.soc.uart_cyc
@c00820
+{uart_wdata} top.cocotb_top.soc.uart.wb_dat_i[7:0]
@28
(0)top.cocotb_top.soc.uart.wb_dat_i[7:0]
(1)top.cocotb_top.soc.uart.wb_dat_i[7:0]
(2)top.cocotb_top.soc.uart.wb_dat_i[7:0]
(3)top.cocotb_top.soc.uart.wb_dat_i[7:0]
(4)top.cocotb_top.soc.uart.wb_dat_i[7:0]
(5)top.cocotb_top.soc.uart.wb_dat_i[7:0]
(6)top.cocotb_top.soc.uart.wb_dat_i[7:0]
(7)top.cocotb_top.soc.uart.wb_dat_i[7:0]
@1401a00
-group_end
@820
top.cocotb_top.soc.cpu.io_dwb_wdata[31:0]
@28
+{uart_we} top.cocotb_top.soc.uart.wb_we_i
+{tx} top.cocotb_top.soc.uart.stx_pad_o
top.cocotb_top.soc.uart_ack
@c00022
+{uart_addr} top.cocotb_top.soc.uart.wb_adr_i[2:0]
@28
(0)top.cocotb_top.soc.uart.wb_adr_i[2:0]
(1)top.cocotb_top.soc.uart.wb_adr_i[2:0]
(2)top.cocotb_top.soc.uart.wb_adr_i[2:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
