CAPI=2:
name: ::ousia:0

generate:
  wb_intercon:
    generator: wb_intercon_gen
    parameters:
      masters:
        ibus:
          slaves: [ram]
        dbus:
          slaves: [ram, uart]
      slaves:
        ram:
          offset: 0
          size: 0x20000 # 16KB
        uart:
          offset: 0x10000000
          size: 0x10000000

filesets:
  naive_soc:
    files:
      - Naive.v
      - naive_soc.v
    file_type: verilogSource
    depend: [wb_intercon, uart16550]
  cocotb:
    files:
      - cocotb_top.v
    file_type: verilogSource
  quartus:
    files:
      - pin.tcl: { file_type: tclSource }
      - timing.sdc: { file_type: SDC }
      - pll.qip: { file_type: QIP }
      - pll.v: { file_type: verilogSource }
      - ram.qip: { file_type: QIP }
      - ram.v: { file_type: verilogSource }
      - clk_div.v: { file_type: verilogSource }
      - quartus_top.v: { file_type: verilogSource }

targets:
  default:
    filesets: [naive_soc, cocotb]
    generate: [wb_intercon]
    toplevel: cocotb_top
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
  quartus:
    filesets: [naive_soc, quartus]
    generate: [wb_intercon]
    toplevel: quartus_top
    default_tool: quartus
    tools:
      quartus:
        family: Cyclone 10 LP
        device: 10CL016YU256C8G
# vim:ft=yaml
